ACCESS_TOKEN=EAAankuzD3MYBAMuAg61mZBiKGeth24vyWuUqZAjXG41Na1lKmzJ4QDnqGOfk8jWg7pnThlxAJTJmggE1oUzZCMjefeR3cXAdEg4L8ZCOMGEmWYdx7WKrC6SEBusZBnE5ltCj03j8Dpk1JouBuTBYPteenUE2YX68B73iZBn1x7EwZDZD
VERIFY_TOKEN=uberlyft
APP_SECRET=d354feb3b618cf26f5108a2b6adba3df
